{
  "name": "patent-registry-backend",
  "version": "2.0.0",
  "description": "High-Performance Enterprise Patent Management & Authentication API (2026 Edition)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "patent",
    "uspto",
    "jpo",
    "epo",
    "wipo",
    "siwe",
    "rbac"
  ],
  "author": "Senior Software Engineer",
  "license": "MIT"
}
